<snippet>
<content><![CDATA[import React, { memo } from 'react' 
 import PropTypes from 'prop-types' 
  
 const ${1:${TM_FILENAME_BASE}} = memo(function ${1:${TM_FILENAME_BASE}}(props) { 
   return ( 
     <div> 
       $0 
     </div> 
   ) 
 }) 
  
 ${1:${TM_FILENAME_BASE}}.propTypes = { 
  
 } 
  
 export default ${1:${TM_FILENAME_BASE}} 
 ]]></content>
<tabTrigger>rmcp</tabTrigger>
<scope>source.js</scope>
<description>Creates a React Memo Function Component with ES7 module system with PropTypes</description>
</snippet>