<snippet>
<content><![CDATA[import React from 'react'
import { View, Text } from 'react-native'
import PropTypes from 'prop-types'
import { connect } from 'react-redux'

export class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} extends Component {
	static propTypes = {
		${2:prop}: ${3:PropTypes}
	}

	render() {
		return (
			<View>
				<Text> ${2:textInComponent} </Text>
			</View>
		)
	}
}

const mapStateToProps = (state) => ({
	
})

const mapDispatchToProps = {
	
}

export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME_BASE}})
]]></content>
<tabTrigger>rncredux</tabTrigger>
<scope>source.js</scope>
<description>reactNativeClassComponentRedux</description>
</snippet>