<snippet>
<content><![CDATA[import 'react-native'
import React from 'react'
import renderer from 'react-test-renderer'

import ${1:${TM_FILENAME/(\w+)\.js/\1/g}} from '../${1:${TM_FILENAME/(\w+)\.js/\1/g}}'

describe('<${1:${TM_FILENAME/(\w+)\.js/\1/g}} />', () => {
  const defaultProps = {}
  const wrapper = renderer.create(<${1:${TM_FILENAME/(\w+)\.js/\1/g}} {...defaultProps} />)

  test('render', () => {
    expect(wrapper).toMatchSnapshot()
  })
})
]]></content>
<tabTrigger>sntest</tabTrigger>
<scope>source.js</scope>
<description></description>
</snippet>