<snippet>
<content><![CDATA[import 'react-native'
import React from 'react'
import renderer from 'react-test-renderer'

import ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} from '../${1:${TM_FILENAME_BASE}}'

describe('<${1:${TM_FILENAME_BASE}} />', () => {
	const defaultProps = {}
	const wrapper = renderer.create(<${1:${TM_FILENAME_BASE}} {...defaultProps} />)

	test('render', () => {
		expect(wrapper).toMatchSnapshot()
	})
})
]]></content>
<tabTrigger>sntest</tabTrigger>
<scope>source.js</scope>
<description>setupReactNativeTest</description>
</snippet>