<snippet>
<content><![CDATA[import React from 'react'
import renderer from 'react-test-renderer'
import { Provider } from 'react-redux'

import store from 'src/store'
import { ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} } from '../${1:${TM_FILENAME_BASE}}'

describe('<${1:${TM_FILENAME_BASE}} />', () => {
	const defaultProps = {}
	const wrapper = renderer.create(
		<Provider store={store}>
		 <${1:${TM_FILENAME_BASE}} {...defaultProps} />
		</Provider>,
	)

	test('render', () => {
		expect(wrapper).toMatchSnapshot()
	})
})
]]></content>
<tabTrigger>srtest</tabTrigger>
<scope>source.js</scope>
<description>setupReactComponentTestWithRedux</description>
</snippet>