<snippet>
<content><![CDATA[import React from 'react'
import renderer from 'react-test-renderer'

import { ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} } from '../${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}'

describe('<${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} />', () => {
  const defaultProps = {}
  const wrapper = renderer.create(<${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} {...defaultProps} />)

  test('render', () => {
    expect(wrapper).toMatchSnapshot()
  })
})
]]></content>
<tabTrigger>stest</tabTrigger>
<scope>source.js</scope>
<description>setupReactTest</description>
</snippet>